<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8067c563367741e5897d82e8542c5894" Name="Diagram1">
        <EntityTypeShape EntityType="Rasstegaev41ramzerModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasstegaev41ramzerModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasstegaev41ramzerModel.PickupPoint" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasstegaev41ramzerModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasstegaev41ramzerModel.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasstegaev41ramzerModel.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Rasstegaev41ramzerModel.FK__OrderProd__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Rasstegaev41ramzerModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Rasstegaev41ramzerModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Rasstegaev41ramzerModel.FK__User__UserRole__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>